name: gr00t
channels:
- conda-forge
- nodefaults
dependencies:
- numpy <2
- pytorch 2.5.*
- pytorch-gpu *
- pytorch3d *
- torchvision * *cuda*
- albumentations *
- cuda-version 12.*
- py-opencv *
- gymnasium 1.0.*
- matplotlib *
- av *
- tensorflow *
- pytest *
- flash-attn *
- ray-core *
- pandas *
- transformers 4.51.*
- imageio *
- kornia *
- pyzmq *
- wandb *
- sentry-sdk *
- numba *
- tianshou *
- timm *
- hydra-core *
- tyro *
- peft *
- numpydantic *
- fastparquet *
- blessings *
- cramjam *
- dm-tree *
- diffusers *
- python 3.10.*
- tf-keras *
- pip
- pip:
  - zmq
  - decord
 